{
  "main": "dist/app.js",
  "dependencies": {
    "@fullcalendar/core": "^4.0.0",
    "@fullcalendar/daygrid": "^4.0.0",
    "@fullcalendar/interaction": "^4.0.0",
    "@fullcalendar/list": "^4.0.0",
    "@fullcalendar/timegrid": "^4.0.0",
    "@progress/kendo-ui": "^2019.3.1016",
    "@types/jquery": "^3.3.30",
    "@types/jquery.contextmenu": "^1.7.34",
    "@types/kendo-ui": "2019.1.2",
    "@types/lodash": "^4.14.150",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.12",
    "jQuery": "^1.7.4",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.0.1"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "latest",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "html-webpack-plugin": "latest"
  },
  "scripts": {
    "dev": "./node_modules/.bin/encore dev",
    "watch": "./node_modules/.bin/encore dev --watch",
    "production": "./node_modules/.bin/encore production"
  }
}
