.large-calendar-container {
  .fc-button {
    &.fc-button-primary {
      border-radius: 0;
      position: relative;
      display: inline-block;
      margin-bottom: 0;
      font-size: 12px;
      line-height: 19px;
      color: grey;
      text-align: center;
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
      vertical-align: middle;
      cursor: pointer;
      border: 1px solid #ccc;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      background-image: none;
      background-color: #f5f5f5;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

    }

    .fc-icon {
      font-size: 1em;
    }
  }

  .fc-header-toolbar {
    //padding: 10px 10px 0 10px;
  }
}

.fc-button-primary:not(:disabled).fc-button-active, .fc-button-primary:not(:disabled):active {
  color: #fff !important;
  background-color: #2c3b49 !important;
  border-color: #2c3b49;
  box-shadow:none !important;
}

.fc-day-header {
  background-color: #2c3b49;
  height: 25px;
  vertical-align: middle !important;
  color: white;
}

h2 {
  font-size: 165%;
  margin-top: 5%;
  font-weight: bold;
  color: grey;
}
.k-dialog {
  max-height: 75%;
  overflow-y: auto;
}
.fieldlist {
  margin: 0 0 -1em;
  padding: 0;
}

.fieldlist li {
  list-style: none;
  padding-bottom: 1em;
}
.fieldlist input {
  display: none;
}

.fieldlist .k-radio-label:before {
  width: 12px;
  height: 12px;
}
