#calendar-wrap {
  width: 100%;
}
#small-calendar {
  border:none;

  .k-calendar-view,
  .k-content {
    width: 100%;
    box-sizing: border-box;
  }
}
.k-header {
  border: 1px solid #ccc;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  background-image: none;
  background-color: #f5f5f5;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  color: grey;

}
/* Hide Footer */
footer.app-footer {
  display:none;
}
